{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=<host>;Port=<port>;Database=<dbname>;Username=<username>;Password=<password>;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "ma_super_cle_secrete_pour_tadidyve_123456",
    "Issuer": "TadidyVeApi",
    "Audience": "TadidyVeClient"
  }
}
